QWidget {
  background-color: #282c34;
  color: #abb2bf;
}

QCheckBox {
  background-color: #3a3f4b;
}

QTextEdit {
  background-color: #1b1d23;
  border: 1px solid #181a1f;
  border-radius: 3px;
}

QMenuBar, QMenuBar::item {
  background-color: #282c34;
  color: #ddd;
}

QMenu::item:selected {
  background-color: #2c313a;
}

QLineEdit {
  border: 1px solid #181a1f;
  min-height: 20px;
  border-radius: 3px;
}

QLineEdit:hover, QLineEdit:focus {
  border: 1px solid #568af2;
}

QTabBar::tab {
  padding: 5px;
  border-left: 1px solid #181a1f;
  border-top: 1px solid #181a1f;
  background-color: #21252b;
}

QTabBar::tab:selected {
  background-color: #282c34;
}

QHeaderView::section {
  background-color: #282c34;
  border-left: 3px solid #181a1f;
}

QTableView {
  border: 1px solid #181a1f;
  background-color: #282c34;
}

QTableCornerButton::section {
   background: #282c34;
   border: 1px solid #181a1f;
 }

IDAView, hexview_t, CustomIDAMemo {
  border: none;
}

CustomIDAMemo, EditContainer {
  font-family: "<TEXT_INPUT_FONT_FAMILY>";
  font-size: <TEXT_INPUT_FONT_SIZE>;
  font-style: <TEXT_INPUT_FONT_STYLE>;
  font-weight: <TEXT_INPUT_FONT_WEIGHT>;
}

IDAView {
  font-family: "<DISASSEMBLY_FONT_FAMILY>";
  font-size: <DISASSEMBLY_FONT_SIZE>;
  font-style: <DISASSEMBLY_FONT_STYLE>;
  font-weight: <DISASSEMBLY_FONT_WEIGHT>;
}

hexview_t {
  font-family: "<HEXVIEW_FONT_FAMILY>";
  font-size: <HEXVIEW_FONT_SIZE>;
  font-style: <HEXVIEW_FONT_STYLE>;
  font-weight: <HEXVIEW_FONT_WEIGHT>;
}

/* Scrollbars */

QScrollBar:add-line, QScrollBar:sub-line {
  width: 0;
  height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
  background: none;
}

QScrollBar:horizontal {
  background: #353b45;
  margin: 0 0 0 0;
  height: 10px;
}

QScrollBar::handle:horizontal {
  background: #abb2bf;
  min-width: 20px;
}

QScrollBar:vertical {
  background: #353b45;
  margin: 0 0 0 0;
  width: 10px;
}

QScrollBar::handle:vertical {
  background: #abb2bf;
  min-height: 20px;
}

/* Toolbar */

QToolBar {
  border: none;
}

/* Buttons */

QPushButton {
  border: 1px solid #181a1f;
  background-color: #353b45;
  text-align: center;
  min-height: 20px;
  min-width: 50px;
  padding: 0 6px 0 6px;
  border-radius: 3px;
}

QPushButton:focus {
  border: 1px solid #568af2;
}

QPushButton:pressed {
  background-color: #2c313a;
}

/* ComboBox */

QComboBox {
  border: 1px solid #181a1f;
  border-radius: 4px;
}

QComboBox > QLineEdit, QComboBox > QLineEdit:hover, QComboBox > QLineEdit:focus {
  border: none;
  min-height: default;
}

QComboBox:hover, QComboBox:focus {
  border: 1px solid #568af2;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left-width: 1px;
  border-left-color: #181a1f;
  border-left-style: solid;
}

QComboBox::down-arrow {
  image: url(<SKINDIR>/icons/expand.png);
}

IDADockWidget > QWidget > QAbstractButton {
  background-color: #282c34;
  border-radius: 3px;
}

QRadioButton, QLabel, QCheckBox {
  background: transparent;
}

TNavBand > QPushButton, RegJumpButton {
	min-height: 0;
	min-width: 0;
	padding: 0 0 0 0;
	border: none;
}

EditContainer, ChooserContainer, QGroupBox, QListView, QTreeView {
  border: 1px solid #181a1f;
  border-radius: 3px;
}

QGroupBox {
  margin-top: 5px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
}

CLIWidget > QGroupBox > QPushButton,
CLIWidget > QGroupBox > QPushButton:hover,
CLIWidget > QGroupBox > QPushButton:focus {
  border: none;
}

CLIWidget > QGroupBox {
  margin-top: 0;
}

QTreeView::item:selected, QListView::item:selected, QTableView::item:selected {
  background-color: #2c313a;
  color: #abb2bf;
}
